management.security.enabled=false
management.context-path=/ops
management.port=8081

spring.application.name=dmp-config-server
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}