management.security.enabled=true
security.user.name=admin
security.user.password=dangerous
management.security.roles=ACTRADMIN

management.context-path=/ops
management.port=8081

spring.application.name=dmp-config-server
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}