management.security.enabled=false
management.context-path=/ops
management.port=8081

swagger.base-path=/**
swagger.exclude-path=/ops/**, /error
swagger.title=DaoCloud DMP Config Server API
swagger.description=Config Server API for DaoCloud DMP
swagger.contact.name=Grissom
swagger.contact.url=http://www.daocloud.io
swagger.contact.email=grissom.wang@daocloud.io